<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live World Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data.min.js"></script>
    </head>
  <body>

    <div class="container">
      <div class="logo-wrapper">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/658/original/shecodes_logo.png?1702212526" alt="SheCodes" class="brand-logo" />
      </div>

      <h1>World Clock</h1>

      <select id="city-select">
        <option value="">Select a city...</option>
        <option value="Africa/Johannesburg">Johannesburg, South Africa</option>
        <option value="Europe/Dublin">Dublin, Ireland</option>
        <option value="Pacific/Auckland">Auckland, New Zealand</option>
        <option value="America/New_York">New York, USA</option>
        <option value="Asia/Tokyo">Tokyo, Japan</option>
        <option value="Australia/Sydney">Sydney, Australia</option>
        <option value="Asia/Dubai">Dubai, UAE</option>
        <option value="Europe/Paris">Paris, France</option>
        <option value="Asia/Mumbai">Mumbai, India</option>
      </select>

      <div id="cities-list">
        <div class="city" data-tz="Africa/Johannesburg">
          <div><h2>Johannesburg</h2><div class="date"></div></div><div class="time"></div>
        </div>
        <div class="city" data-tz="Europe/Dublin">
          <div><h2>Dublin</h2><div class="date"></div></div><div class="time"></div>
        </div>
      </div>
    </div>

    <footer>Coded by <strong> Sheron Ndimande</strong>and is open sourced on <a href="https://github.com/sheronndimande/world-clock" target="_blank">GitHub</a>hosted on <a href="#" target="_blank">Render</a></footer>

    <script src="index.js"></script>
  </body>
</html>